# JBO

./: JBO.sln  README.md
JBO.API/: .angular-cli.json  JBO.API.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
JBO.API/ClientApp/app/: apiPathsInjectable.ts  app.shared.module.ts  config.ts
JBO.API/ClientApp/app/components/instructor/: instructor.component.html  instructor.component.ts
JBO.API/ClientApp/app/components/navmenu/: navmenu.component.html
JBO.API/ClientApp/app/components/project/: project.component.html  project.component.ts
JBO.API/ClientApp/app/models/: cacheObject.ts  instructor.ts  project.ts
JBO.API/ClientApp/app/services/: data-cache.service.ts  instructor.service.spec.ts  instructor.service.ts  project.service.ts
JBO.API/ClientApp/environments/: environment.ts
JBO.API/Controllers/: HomeController.cs  InstructorController.cs  Project.cs  SampleDataController.cs
JBO.API/DataConnections/: SqlDataBaseSettings.cs
JBO.API/Views/: _ViewImports.cshtml
JBO.API/Views/Shared/: _Layout.cshtml
JBO.Entities/Entities/: Instructor.cs  Project.cs
JBO.Logic/: InstructorManagementLogic.cs  JBO.Logic.csproj  ProjectManagementLogic.cs
JBO.Logic.Interface/: IInstructorManagementLogic.cs  IProjectManagementLogic.cs  JBO.Logic.Interface.csproj
JBO.Repository/: BaseRepository.cs  InstructorManagementRepository.cs  JBO.Repository.csproj  ProjectManagementRepository.cs
JBO.Repository.Interface/: IInstructorManagementRepository.cs  IProjectManagementRepository.cs  IRepository.cs
SQLScripts/CreateInitialObjects/: CreateTablesAndStoredProcedures.sql
SQLScripts/StoredProcedures/: Management.AddInstructor.sql  Management.AddProject.sql  Management.ChangeInstructorStatus.sql  Management.ChangeProjectStatus.sql  Management.DeleteInstructor.sql  Management.DeleteProject.sql  Management.GetInstructors.sql  Management.GetProjects.sql  Management.UpdateInstructor.sql  Management.UpdateProject.sql
SQLScripts/Tables/: Management.Instructors.sql  Management.Projects.sql
