<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JBO.Entities\JBO.Entities.csproj" />
    <ProjectReference Include="..\JBO.Repository.Interface\JBO.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
