<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JBO.Entities\JBO.Entities.csproj" />
    <ProjectReference Include="..\JBO.Repository.Interface\JBO.Repository.Interface.csproj" />
    <ProjectReference Include="..\JBO.Repository\JBO.Repository.csproj" />
  </ItemGroup>

</Project>
